### --- Postgres --- ####
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_DB = flask-auth
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

### --- Redis --- ####
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0

### --- JWT --- ####
JWT_SECRET_KEY = "jwt-secret-key"
JWT_ACCESS_TOKEN_EXPIRES = 3600

### --- OAUTH --- ####
OAUTH_GOOGLE_CLIENT_ID = ""
OAUTH_GOOGLE_CLIENT_SECRET = ""
OAUTH_GOOGLE_SERVER_METADATA_URL = "https://accounts.google.com/.well-known/openid-configuration"

OAUTH_YANDEX_CLIENT_ID = ""
OAUTH_YANDEX_CLIENT_SECRET = ""
OAUTH_YANDEX_API_BASE_URL = "https://login.yandex.ru/"
OAUTH_YANDEX_ACCESS_TOKEN_URL = "https://oauth.yandex.com/token"
OAUTH_YANDEX_AUTHORIZE_URL = "https://oauth.yandex.com/authorize"