### --- Postgres --- ####
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_DB = movies
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

### --- Redis --- ####
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
