### --- Postgres --- ####
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_DB = flask-auth
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

### --- Redis --- ####
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0


### --- JWT --- ####
JWT_SECRET_KEY = "jwt_secret_key"
JWT_ACCESS_TOKEN_EXPIRES = 3600
