### --- Postgres --- ####
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_DB = flask-auth
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

### --- Redis --- ####
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0

### --- JWT --- ####
JWT_SECRET_KEY = "jwt-secret-key"
JWT_ACCESS_TOKEN_EXPIRES = 3600

### --- OAUTH --- ####
OAUTH_GOOGLE_CLIENT_ID = ""
OAUTH_GOOGLE_CLIENT_SECRET = ""
OAUTH_GOOGLE_SERVER_METADATA_URL = ""